# specify-to-dwc

./: .gitignore  Makefile  README.md  codecov.yml  docker-compose.yml  pom.xml  project-initdata.yml
dina-data-jpa-slim/: pom.xml
dina-data-jpa-slim/src/main/java/se/nrm/dina/data/exceptions/: DinaConstraintViolationException.java  DinaDatabaseException.java  DinaException.java  ErrorMsg.java
dina-data-jpa-slim/src/main/java/se/nrm/dina/data/jpa/: DinaDao.java
dina-data-jpa-slim/src/main/java/se/nrm/dina/data/util/: HelpClass.java  JpaReflectionHelper.java  ValueType.java
dina-data-jpa-slim/src/test/java/se/nrm/dina/data/exceptions/: DinaConstraintViolationExceptionNGTest.java  DinaDatabaseExceptionNGTest.java  DinaExceptionNGTest.java  ErrorMsgNGTest.java
dina-data-jpa-slim/src/test/java/se/nrm/dina/data/util/: HelpClassNGTest.java  JpaReflectionHelperNGTest.java  ValueTypeNGTest.java
dina-datamodel-slim/: pom.xml
dina-datamodel-slim/src/main/java/se/nrm/dina/datamodel/: BaseEntity.java  EntityBean.java
dina-datamodel-slim/src/main/java/se/nrm/dina/datamodel/impl/: Accession.java  Accessionagent.java  Accessionattachment.java  Agent.java  Attachment.java  Attachmentimageattribute.java  Attributedef.java  Author.java  Collectingevent.java  Collectingeventattribute.java  Collection.java  Collectionobject.java  Collectionobjectattachment.java  Collectionobjectattr.java  Collectionobjectattribute.java  (+28 more)
dina-datamodel-slim/src/test/java/se/nrm/dina/datamodel/: BaseEntityTest.java  DatamodelSuite.java  EntityBeanTest.java
mapping_files/: mapping.json
solr8/mycores/gnm_index/: core.properties
solr8/mycores/gnm_index/conf/: managed-schema  solrconfig.xml
solr8/mycores/nrm_index/: core.properties
solr8/mycores/nrm_index/conf/: managed-schema  mapping-FoldToASCII.txt
specify-data-service/: Dockerfile  Makefile  pom.xml
specify-data-service/src/main/java/se/nrm/bas/specify/data/service/: CORSFilter.java  RestApplication.java  SpecifyDataEndpoint.java
specify-data-service/src/main/java/se/nrm/bas/specify/data/service/logic/: InitialProperties.java  Main.java  SolrIndexBuilderLogic.java
specify-data-service/src/main/java/se/nrm/bas/specify/data/service/logic/data/: DataReader.java
specify-data-service/src/main/java/se/nrm/bas/specify/data/service/logic/json/: EntityToJson.java  JsonConverter.java  JsonFileReader.java  JsonHelper.java
specify-data-service/src/main/java/se/nrm/bas/specify/data/service/logic/propertyfiles/: MappingFileReader.java  PropertyFileReader.java
specify-data-service/src/main/java/se/nrm/bas/specify/data/service/logic/reflection/: ReflectionHelper.java
specify-data-service/src/main/java/se/nrm/bas/specify/data/service/logic/util/: Util.java
specify-data-service/src/main/java/se/nrm/bas/specify/data/service/solr/: SolrIndexBuilder.java
specify-data-service/src/test/java/se/nrm/bas/specify/data/service/: CORSFilterTest.java  RestApplicationTest.java  ServiceSuite.java
specify-data-service/src/test/java/se/nrm/bas/specify/data/service/logic/: InitialPropertiesTest.java  LogicSuite.java  SolrIndexBuilderLogicTest.java
specify-data-service/src/test/java/se/nrm/bas/specify/data/service/logic/data/: DataReaderTest.java  DataSuite.java
specify-data-service/src/test/java/se/nrm/bas/specify/data/service/logic/json/: EntityToJsonTest.java  JsonConverterTest.java  JsonHelperTest.java  JsonSuite.java
specify-data-service/src/test/java/se/nrm/bas/specify/data/service/logic/propertyfiles/: MappingFileReaderTest.java  PropertyfilesSuite.java
specify-data-service/src/test/java/se/nrm/bas/specify/data/service/logic/reflection/: ReflectionHelperTest.java  ReflectionSuite.java
specify-data-service/src/test/java/se/nrm/bas/specify/data/service/logic/util/: UtilSuite.java  UtilTest.java
specify-data-service/src/test/java/se/nrm/bas/specify/data/service/solr/: SolrIndexBuilderTest.java  SolrSuite.java
specify-data-service/src/test/resources/: mapping.json  mapping_2.json
(+8 files in other folders)
